Experiment: Plate1  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	65280	A1	no sample			0
True	255	A2	LC	21.94	1.68E-2	0
True	255	A3	Sample 3	1.02	1.45E-1	0
True	255	A5	Sample 5	1.04	1.31E-1	0
True	255	A6	Sample 6	1.89	1.04E0	0	E - Extrapolated concentration in standard curve
True	255	A7	Sample 7	1.95	9.96E-1	0
True	255	A8	Sample 8	1.01	9.56E-1	0
True	255	A9	Sample 9	1.03	9.37E-1	0
True	255	A10	Sample 10	1.00	9.58E-1	0
True	255	A11	Sample 11	1.96	3.86E-1	0
True	255	A12	Sample 12	13.10	8.91E-1	0
True	255	A13	Sample 13	1.97	3.81E-1	0
True	255	A14	Sample 14	1.92	1.02E0	0	E - Extrapolated concentration in standard curve
True	255	A15	Sample 15	2.99	9.62E-1	0
True	255	A16	Sample 16	13.02	3.41E-1	0
True	255	A17	Sample 17	3.10	8.14E-1	0
True	255	A18	Sample 18	12.93	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	A19	Sample 19	12.77	1.14E0	0	E - Extrapolated concentration in standard curve
True	255	A20	Sample 20	3.04	4.28E-1	0
True	255	A21	Sample 21	12.84	2.08E0	0	E - Extrapolated concentration in standard curve
True	255	A22	Sample 22	12.87	1.06E0	0	E - Extrapolated concentration in standard curve
True	128	A23	Sample 23	2.97	9.83E-1	1
True	65280	A24	no sample			0
True	65280	B1	no sample			0
True	255	B2	LC	3.00	2.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	B3	Sample 27	12.96	1.88E-1	0
True	255	B4	Sample 28	2.98	1.72E-1	0
True	255	B5	Sample 29	12.80	4.12E0	0	E - Extrapolated concentration in standard curve
True	255	B6	Sample 30	2.91	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	B7	Sample 31	1.95	2.93E-1	0
True	255	B8	Sample 32	1.87	1.06E0	0	E - Extrapolated concentration in standard curve
True	255	B9	Sample 33	12.81	1.11E0	0	E - Extrapolated concentration in standard curve
True	255	B10	Sample 34	13.01	9.53E-1	0
True	255	B11	Sample 35	1.92	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	B12	Sample 36	1.94	7.00E0	0	E - Extrapolated concentration in standard curve
True	255	B13	Sample 37	13.00	4.58E-1	0
True	255	B14	Sample 38	12.90	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	B15	Sample 39	1.85	2.07E0	0	E - Extrapolated concentration in standard curve
True	255	B16	Sample 40	12.99	4.64E-1	0
True	255	B17	Sample 41	1.97	9.83E-1	0
True	255	B18	Sample 42	1.05	9.20E-1	0
True	255	B19	Sample 43	1.07	7.07E-1	0
True	255	B20	Sample 44	13.22	7.12E-1	0
True	255	B21	Sample 45	13.23	2.04E-1	0
True	255	B22	Sample 46	1.83	7.09E0	0	E - Extrapolated concentration in standard curve
True	128	B23	Sample 47	12.82	1.10E0	1
True	65280	B24	no sample			0
True	65280	C1	no sample			0
True	255	C2	LC	11.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	C3	Sample 51	12.83	1.09E0	0	E - Extrapolated concentration in standard curve
True	255	C4	Sample 52	12.81	2.10E0	0	E - Extrapolated concentration in standard curve
True	255	C5	Sample 53	1.04	9.33E-1	0
True	255	C6	Sample 54	12.96	9.85E-1	0
True	255	C7	Sample 55	12.95	2.94E-1	0
True	255	C8	Sample 56	13.13	8.68E-1	0
True	255	C9	Sample 57	3.13	2.68E-1	0
True	255	C10	Sample 58	13.04	9.26E-1	0
True	255	C11	Sample 59	13.02	2.45E-1	0
True	255	C12	Sample 60	13.03	2.33E-1	0
True	255	C13	Sample 61	1.96	5.85E-1	0
True	255	C14	Sample 62	12.94	1.00E0	0	E - Extrapolated concentration in standard curve
True	255	C15	Sample 63	12.89	1.04E0	0	E - Extrapolated concentration in standard curve
True	255	C16	Sample 64	2.85	1.08E0	0	E - Extrapolated concentration in standard curve
True	255	C17	Sample 65	13.11	8.81E-1	0
True	255	C18	Sample 66	1.84	1.08E0	0	E - Extrapolated concentration in standard curve
True	255	C19	Sample 67	12.75	1.16E0	0	E - Extrapolated concentration in standard curve
True	255	C20	Sample 68	12.88	1.05E0	0	E - Extrapolated concentration in standard curve
True	255	C21	Sample 69	3.02	5.40E-1	0
True	255	C22	Sample 70	13.15	6.54E-1	0
True	128	C23	Sample 71	1.45	4.79E-1	1
True	65280	C24	no sample			0
True	65280	D1	no sample			0
True	255	D2	LC	21.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	D3	Sample 75	12.80	1.12E0	0	E - Extrapolated concentration in standard curve
True	255	D4	Sample 76	12.90	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	D5	Sample 77	3.00	1.60E-1	0
True	255	D6	Sample 78	12.98	1.72E-1	0
True	255	D7	Sample 79	13.09	1.96E-1	0
True	255	D8	Sample 80	1.83	1.09E0	0	E - Extrapolated concentration in standard curve
True	255	D9	Sample 81	12.88	1.05E0	0	E - Extrapolated concentration in standard curve
True	255	D10	Sample 82	12.84	1.09E0	0	E - Extrapolated concentration in standard curve
True	255	D11	Sample 83	13.09	1.91E-1	0
True	255	D12	Sample 84	3.14	1.59E-1	0
True	255	D13	Sample 85	12.98	1.72E-1	0
True	255	D14	Sample 86	13.05	1.23E-1	0
True	255	D15	Sample 87	1.99	1.65E-1	0
True	255	D16	Sample 88	13.06	1.13E-1	0
True	255	D17	Sample 89	13.06	9.15E-1	0
True	255	D18	Sample 90	13.05	4.25E-1	0
True	255	D19	Sample 91	1.05	9.19E-1	0
True	255	D20	Sample 92	12.89	1.04E0	0	E - Extrapolated concentration in standard curve
True	255	D21	Sample 93	12.98	9.69E-1	0
True	255	D22	Sample 94	12.94	1.00E0	0	E - Extrapolated concentration in standard curve
True	128	D23	Sample 95	1.94	1.00E0	1
True	65280	D24	no sample			0
True	65280	E1	no sample			0
True	255	E2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	E3	Sample 99	13.00	9.55E-1	0
True	255	E4	Sample 100	13.08	9.01E-1	0
True	255	E5	Sample 101	12.84	1.08E0	0	E - Extrapolated concentration in standard curve
True	255	E6	Sample 102	13.08	8.98E-1	0
True	255	E7	Sample 103	1.09	8.91E-1	0
True	255	E8	Sample 104	13.06	9.13E-1	0
True	255	E9	Sample 105	13.05	1.19E-1	0
True	255	E10	Sample 106	1.15	8.52E-1	0
True	255	E11	Sample 107	13.17	8.45E-1	0
True	255	E12	Sample 108	1.09	1.91E-1	0
True	255	E13	Sample 109	13.12	1.75E-1	0
True	255	E14	Sample 110	13.21	4.14E-1	0
True	255	E15	Sample 111	12.97	5.78E-1	0
True	255	E16	Sample 112	13.16	2.47E-1	0
True	255	E17	Sample 113	1.11	7.84E-1	0
True	255	E18	Sample 114	12.86	1.06E0	0	E - Extrapolated concentration in standard curve
True	255	E19	Sample 115	12.87	1.05E0	0	E - Extrapolated concentration in standard curve
True	255	E20	Sample 116	12.90	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	E21	Sample 117	3.00	9.58E-1	0
True	255	E22	Sample 118	13.03	9.35E-1	0
True	128	E23	Sample 119	2.88	1.05E0	1
True	65280	E24	no sample			0
True	65280	F1	no sample			0
True	255	F2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	F3	Sample 123	13.09	8.93E-1	0
True	255	F4	Sample 124	3.02	9.43E-1	0
True	255	F5	Sample 125	12.97	1.82E-1	0
True	255	F6	Sample 126	3.09	8.97E-1	0
True	255	F7	Sample 127	12.97	9.79E-1	0
True	255	F8	Sample 128	12.83	1.09E0	0	E - Extrapolated concentration in standard curve
True	255	F10	Sample 130	13.10	8.90E-1	0
True	255	F11	Sample 131	13.10	8.91E-1	0
True	255	F12	Sample 132	13.05	9.19E-1	0
True	255	F13	Sample 133	3.12	8.77E-1	0
True	255	F14	Sample 134	13.10	8.89E-1	0
True	255	F15	Sample 135	12.99	9.67E-1	0
True	255	F16	Sample 136	13.18	8.37E-1	0
True	255	F17	Sample 137	13.05	9.23E-1	0
True	255	F18	Sample 138	2.96	9.89E-1	0
True	255	F19	Sample 139	12.86	1.07E0	0	E - Extrapolated concentration in standard curve
True	255	F20	Sample 140	13.01	9.53E-1	0
True	255	F21	Sample 141	12.96	9.86E-1	0
True	255	F22	Sample 142	12.90	1.03E0	0	E - Extrapolated concentration in standard curve
True	128	F23	Sample 143	2.96	9.91E-1	1
True	65280	F24	no sample			0
True	65280	G1	no sample			0
True	255	G2	LC	11.00	2.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	G3	Sample 147	12.91	1.02E0	0	E - Extrapolated concentration in standard curve
True	255	G4	Sample 148	2.79	1.12E0	0	E - Extrapolated concentration in standard curve
True	255	G5	Sample 149	13.04	9.31E-1	0
True	255	G6	Sample 150	3.14	8.59E-1	0
True	255	G7	Sample 151	13.08	9.03E-1	0
True	255	G8	Sample 152	1.23	8.05E-1	0
True	255	G9	Sample 153	1.21	1.19E-1	0
True	255	G10	Sample 154	1.35	1.34E-1	0
True	255	G11	Sample 155	1.17	8.42E-1	0
True	255	G12	Sample 156	1.13	8.67E-1	0
True	255	G13	Sample 157	1.12	1.73E-1	0
True	255	G14	Sample 158	13.24	8.00E-1	0
True	255	G15	Sample 159	1.07	9.07E-1	0
True	255	G16	Sample 160	13.18	1.36E-1	0
True	255	G17	Sample 161	13.01	9.53E-1	0
True	255	G18	Sample 162	13.07	9.09E-1	0
True	255	G19	Sample 163	12.86	1.07E0	0	E - Extrapolated concentration in standard curve
True	255	G20	Sample 164	13.01	9.49E-1	0
True	255	G21	Sample 165	13.06	9.14E-1	0
True	255	G22	Sample 166	12.99	9.65E-1	0
True	128	G23	Sample 167	12.95	9.98E-1	1
True	65280	G24	no sample			0
True	65280	H1	no sample			0
True	255	H2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	H3	Sample 171	13.13	8.65E-1	0
True	255	H4	Sample 172	1.91	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	H5	Sample 173	13.03	9.37E-1	0
True	255	H6	Sample 174	13.01	9.53E-1	0
True	255	H7	Sample 175	13.25	7.94E-1	0
True	255	H8	Sample 176	12.87	1.06E0	0	E - Extrapolated concentration in standard curve
True	255	H9	Sample 177	3.11	8.83E-1	0
True	255	H10	Sample 178	12.87	1.06E0	0	E - Extrapolated concentration in standard curve
True	255	H11	Sample 179	13.08	8.98E-1	0
True	255	H12	Sample 180	1.03	9.38E-1	0
True	255	H13	Sample 181	13.24	7.97E-1	0
True	255	H14	Sample 182	13.19	8.28E-1	0
True	255	H15	Sample 183	3.06	9.16E-1	0
True	255	H16	Sample 184	12.90	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	H17	Sample 185	13.10	8.88E-1	0
True	255	H18	Sample 186	1.99	9.68E-1	0
True	255	H19	Sample 187	1.95	9.91E-1	0
True	255	H20	Sample 188	1.95	9.94E-1	0
True	255	H21	Sample 189	1.98	9.71E-1	0
True	255	H22	Sample 190	1.86	1.07E0	0	E - Extrapolated concentration in standard curve
True	128	H23	Sample 191	12.93	1.01E0	1
True	65280	H24	no sample			0
True	65280	I1	no sample			0
True	255	I2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	I3	Sample 195	12.96	9.85E-1	0
True	255	I4	Sample 196	13.02	9.46E-1	0
True	255	I5	Sample 197	13.15	8.57E-1	0
True	255	I6	Sample 198	13.01	9.50E-1	0
True	255	I7	Sample 199	13.15	8.53E-1	0
True	255	I8	Sample 200	13.04	9.30E-1	0
True	255	I9	Sample 201	13.04	9.26E-1	0
True	255	I10	Sample 202	13.03	9.38E-1	0
True	255	I11	Sample 203	3.10	8.90E-1	0
True	255	I12	Sample 204	13.01	9.54E-1	0
True	255	I13	Sample 205	12.97	9.83E-1	0
True	255	I14	Sample 206	13.02	9.42E-1	0
True	255	I15	Sample 207	12.90	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	I16	Sample 208	12.93	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	I17	Sample 209	13.03	9.38E-1	0
True	255	I18	Sample 210	12.96	9.85E-1	0
True	255	I19	Sample 211	12.94	1.00E0	0	E - Extrapolated concentration in standard curve
True	255	I20	Sample 212	13.09	8.93E-1	0
True	255	I21	Sample 213	1.02	9.45E-1	0
True	255	I22	Sample 214	12.92	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	I23	Sample 215	12.99	9.66E-1	0
True	65280	I24	no sample			0
True	65280	J1	no sample			0
True	255	J2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	J3	Sample 219	12.98	9.74E-1	0
True	255	J4	Sample 220	12.90	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	J5	Sample 221	13.13	8.67E-1	0
True	255	J6	Sample 222	3.02	9.46E-1	0
True	255	J7	Sample 223	13.00	9.57E-1	0
True	255	J8	Sample 224	1.04	9.28E-1	0
True	255	J9	Sample 225	12.96	9.85E-1	0
True	255	J10	Sample 226	13.12	8.77E-1	0
True	255	J11	Sample 227	12.95	9.91E-1	0
True	255	J12	Sample 228	13.03	9.34E-1	0
True	255	J13	Sample 229	1.03	9.34E-1	0
True	255	J14	Sample 230	12.96	9.88E-1	0
True	255	J15	Sample 231	12.98	9.69E-1	0
True	255	J16	Sample 232	13.05	9.23E-1	0
True	255	J17	Sample 233	1.00	9.59E-1	0
True	255	J18	Sample 234	12.96	9.91E-1	0
True	255	J19	Sample 235	12.99	9.63E-1	0
True	255	J20	Sample 236	1.98	9.73E-1	0
True	255	J21	Sample 237	2.99	9.63E-1	0
True	255	J22	Sample 238	1.96	9.89E-1	0
True	255	J23	Sample 239	2.94	1.00E0	0
True	65280	J24	no sample			0
True	65280	K1	no sample			0
True	255	K2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	K3	Sample 243	13.11	8.84E-1	0
True	255	K4	Sample 244	13.03	9.40E-1	0
True	255	K5	Sample 245	12.91	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	K6	Sample 246	13.00	9.54E-1	0
True	255	K7	Sample 247	12.97	9.79E-1	0
True	255	K8	Sample 248	13.12	8.71E-1	0
True	255	K9	Sample 249	12.93	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	K10	Sample 250	13.09	8.98E-1	0
True	255	K11	Sample 251	1.18	8.36E-1	0
True	255	K12	Sample 252	13.02	9.43E-1	0
True	255	K13	Sample 253	13.06	9.18E-1	0
True	255	K14	Sample 254	3.01	9.49E-1	0
True	255	K15	Sample 255	12.96	9.84E-1	0
True	255	K16	Sample 256	1.05	9.23E-1	0
True	255	K17	Sample 257	12.94	9.99E-1	0
True	255	K18	Sample 258	12.92	1.02E0	0	E - Extrapolated concentration in standard curve
True	255	K19	Sample 259	3.08	9.01E-1	0
True	255	K20	Sample 260	12.98	9.69E-1	0
True	255	K21	Sample 261	1.17	8.41E-1	0
True	255	K22	Sample 262	13.01	9.54E-1	0
True	255	K23	Sample 263	2.94	1.00E0	0
True	65280	K24	no sample			0
True	65280	L1	no sample			0
True	255	L2	LC	71.00	1.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	L3	Sample 267	13.00	9.60E-1	0
True	255	L4	Sample 268	12.95	9.96E-1	0
True	255	L5	Sample 269	13.08	9.04E-1	0
True	255	L6	Sample 270	12.97	9.80E-1	0
True	255	L7	Sample 271	13.00	1.57E-1	0
True	255	L8	Sample 272	13.17	8.39E-1	0
True	255	L9	Sample 273	13.01	9.51E-1	0
True	255	L10	Sample 274	13.14	4.62E-1	0
True	255	L11	Sample 275	1.15	8.56E-1	0
True	255	L12	Sample 276	1.09	5.94E-1	0
True	255	L13	Sample 277	1.03	6.39E-1	0
True	255	L14	Sample 278	13.14	7.61E-1	0
True	255	L15	Sample 279	3.10	2.90E-1	0
True	255	L16	Sample 280	13.15	8.54E-1	0
True	255	L17	Sample 281	3.21	2.18E-1	0
True	255	L18	Sample 282	13.04	2.26E-1	0
True	255	L19	Sample 283	3.05	2.21E-1	0
True	255	L20	Sample 284	13.05	2.25E-1	0
True	255	L21	Sample 285	1.15	8.53E-1	0
True	255	L22	Sample 286	3.06	2.13E-1	0
True	255	L23	Sample 287	13.06	2.14E-1	0
True	65280	L24	no sample			0
True	65280	M1	no sample			0
True	255	M2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	M3	Sample 291	1.97	9.81E-1	0
True	255	M4	Sample 292	13.02	9.44E-1	0
True	255	M5	Sample 293	3.04	9.30E-1	0
True	255	M6	Sample 294	1.25	7.89E-1	0
True	255	M7	Sample 295	13.13	8.68E-1	0
True	255	M8	Sample 296	3.09	8.93E-1	0
True	255	M9	Sample 297	13.11	8.81E-1	0
True	255	M10	Sample 298	1.04	9.28E-1	0
True	255	M11	Sample 299	13.06	9.15E-1	0
True	255	M12	Sample 300	3.00	9.60E-1	0
True	255	M13	Sample 301	1.06	9.13E-1	0
True	255	M14	Sample 302	13.06	9.13E-1	0
True	255	M15	Sample 303	2.95	9.95E-1	0
True	255	M16	Sample 304	1.21	8.19E-1	0
True	255	M17	Sample 305	1.97	9.81E-1	0
True	255	M18	Sample 306	1.08	9.01E-1	0
True	255	M19	Sample 307	12.86	1.07E0	0	E - Extrapolated concentration in standard curve
True	255	M20	Sample 308	12.91	1.03E0	0	E - Extrapolated concentration in standard curve
True	255	M21	Sample 309	1.04	9.31E-1	0
True	255	M22	Sample 310	1.19	8.29E-1	0
True	255	M23	Sample 311	13.28	7.76E-1	0
True	65280	M24	no sample			0
True	65280	N1	no sample			0
True	255	N2	LC	3.00	1.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	N3	Sample 315	12.94	1.00E0	0
True	255	N4	Sample 316	12.99	9.68E-1	0
True	255	N5	Sample 317	12.96	9.83E-1	0
True	255	N6	Sample 318	1.06	9.17E-1	0
True	255	N7	Sample 319	13.05	9.25E-1	0
True	255	N8	Sample 320	1.85	1.08E0	0	E - Extrapolated concentration in standard curve
True	255	N9	Sample 321	13.04	9.29E-1	0
True	255	N10	Sample 322	1.04	9.32E-1	0
True	255	N11	Sample 323	13.09	8.98E-1	0
True	255	N12	Sample 324	12.92	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	N13	Sample 325	1.06	9.17E-1	0
True	255	N14	Sample 326	1.06	9.18E-1	0
True	255	N15	Sample 327	13.04	9.30E-1	0
True	255	N16	Sample 328	12.97	9.83E-1	0
True	255	N17	Sample 329	13.19	8.28E-1	0
True	255	N18	Sample 330	12.95	9.95E-1	0
True	255	N19	Sample 331	1.03	9.34E-1	0
True	255	N20	Sample 332	13.09	8.96E-1	0
True	255	N21	Sample 333	12.98	9.69E-1	0
True	255	N22	Sample 334	1.13	8.68E-1	0
True	255	N23	Sample 335	13.12	8.75E-1	0
True	65280	N24	no sample			0
True	65280	O1	no sample			0
True	255	O2	LC	31.00	9.36E4	0	>, E - Late Cp call (last five cycles) has higher uncertainty, Extrapolated concentration in standard curve
True	255	O3	Sample 339	12.93	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	O4	Sample 340	12.93	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	O5	Sample 341	12.97	9.78E-1	0
True	255	O6	Sample 342	13.00	9.61E-1	0
True	255	O7	Sample 343	12.99	9.67E-1	0
True	255	O8	Sample 344	13.07	9.07E-1	0
True	255	O9	Sample 345	13.03	1.39E-1	0
True	255	O10	Sample 346	13.11	8.79E-1	0
True	255	O11	Sample 347	13.02	1.46E-1	0
True	255	O12	Sample 348	13.11	8.80E-1	0
True	255	O13	Sample 349	13.06	1.13E-1	0
True	255	O14	Sample 350	12.97	9.81E-1	0
True	255	O15	Sample 351	12.92	1.02E0	0	E - Extrapolated concentration in standard curve
True	255	O16	Sample 352	12.99	9.66E-1	0
True	255	O17	Sample 353	13.02	1.47E-1	0
True	255	O18	Sample 354	13.09	8.94E-1	0
True	255	O19	Sample 355	12.94	1.00E0	0	E - Extrapolated concentration in standard curve
True	255	O20	Sample 356	12.93	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	O21	Sample 357	13.02	9.41E-1	0
True	255	O22	Sample 358	13.23	8.04E-1	0
True	255	O23	Sample 359	13.55	6.30E-1	0
True	65280	O24	no sample			0
True	65280	P1	no sample			0
True	255	P2	LC	45.03	1.98E3	0	E - Extrapolated concentration in standard curve
True	255	P3	Sample 363	12.93	1.01E0	0	E - Extrapolated concentration in standard curve
True	255	P4	Sample 364	13.03	9.34E-1	0
True	255	P5	Sample 365	13.01	9.53E-1	0
True	255	P6	Sample 366	12.95	9.92E-1	0
True	255	P7	Sample 367	13.12	1.77E-1	0
True	255	P8	Sample 368	13.01	9.52E-1	0
True	255	P9	Sample 369	13.07	2.11E-1	0
True	255	P10	Sample 370	13.22	8.13E-1	0
True	255	P11	Sample 371	12.97	4.79E-1	0
True	255	P12	Sample 372	13.03	9.36E-1	0
True	255	P13	Sample 373	13.18	5.36E-1	0
True	255	P15	Sample 375	13.28	2.74E-1	0
True	255	P16	Sample 376	13.13	8.67E-1	0
True	255	P17	Sample 377	13.48	4.65E-1	0
True	255	P18	Sample 378	13.10	8.90E-1	0
True	255	P19	Sample 379	13.02	1.43E-1	0
True	255	P20	Sample 380	13.13	8.65E-1	0
True	255	P21	Sample 381	13.18	1.34E-1	0
True	255	P22	Sample 382	13.20	1.22E-1	0
True	255	P23	Sample 383	13.62	6.00E-1	0
True	65280	P24	no sample			0
